{
  "name": "Feishu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "authors": [
    {
      "name": "YuXin Zhai",
      "email": "zhaiyuxin103@hotmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "vitepress": "2.0.0-alpha.12"
  },
  "dependencies": {
    "vue": "^3.5.19"
  }
}
